<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Bank payment detail
        </title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
        <!-- styles -->
        <link href="includes/css/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
        <link href="includes/css/bootstrap.min.css" rel="stylesheet">
        <link href="includes/css/bootstrap.css" rel="stylesheet">
        <!-- your stylesheet with modifications -->
        <link href="includes/css/custom.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="bankDetails col-sm-12 col-md-8 col-md-offset-2 ">
                    <div class="text-center">
                        <h3>PLEASE SEND PAYMENT TO</h3>
                    </div>
                </div>
            </div>
        </div>
